{
  "scripts": {
    "dev": "source .env && dx serve",
    "build": "source .env && dx build",
    "serve": "./dev.sh"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
